[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
commands =
    mypy lkml
    flake8 lkml
    pytest
    isort -rc --check lkml
    black --check lkml
    pydocstyle lkml --match='(?!__init__)(?!test_).*\.py'